#vi /etc/sysctl.d/99-k8s-cri.conf
net.bridge.bridge-nf-call-iptables=1
net.ipv4.ip_forward=1
net.bridge.bridge-nf-call-ip6tables=1


#sysctl --system

#modprobe overlay

#modprobe br_netfilter

#dnf install epel-release

#dnf --enablerepo=epel -y install iptables-legacy


#alternatives --config iptables 

There are 2 programs which provide 'iptables'.

  Selection    Command
-----------------------------------------------
*+ 1           /usr/sbin/iptables-nft
   2           /usr/sbin/iptables-legacy

Enter to keep the current selection[+], or type selection number: 2   


#swapoff -a 

#comment out swap line /etc/fstab

#dnf -y install centos-release-okd-4.16

#sed -i -e "s/enabled=1/enabled=0/g" /etc/yum.repos.d/CentOS-OKD-4.16.repo

#dnf --enablerepo=centos-okd-4.16 -y install cri-o

#systemctl enable --now crio

#cat /etc/yum.repos.d/kube.repo
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/
enabled=0
gpgcheck=1
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.30/rpm/repodata/repomd.xml.key



#dnf --enablerepo=kubernetes -y install kubeadm kubelet cri-tools iproute-tc container-selinux

#systemctl enable kubelet

#systemctl status firewalld

#systemctl stop firewalld

#kubeadm init  --apiserver-advertise-address=192.168.12.164 --pod-network-cidr=10.244.0.0/16 --cri-socket=unix:///var/run/crio/crio.sock

#####NOTE IF THE ABOVE CMD FAILS with unable to get images ######
##### ###podman login registry.k8s.io##### NEED TO create n account and login der because it download some images from that registry####
#kubeadm config images pull --kubernetes-version=v1.30.2 
#then execute ##############kubeadm init  --apiserver-advertise-address=192.168.12.164 --pod-network-cidr=10.244.0.0/16 --cri-socket=unix:///var/run/crio/crio.sock

#dnf --enablerepo=kubernetes -y install kubectl

#kubectl get nodes


After adding worker node


wget https://raw.githubusercontent.com/projectcalico/calico/master/manifests/calico.yaml 
--2025-02-27 04:26:25--  https://raw.githubusercontent.com/projectcalico/calico/master/manifests/calico.yaml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8002::154, 2606:50c0:8001::154, 2606:50c0:8000::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... ^C

 vi calico.yaml

kubectl apply -f calico.yaml 














